# sgpychat

./: .gitignore  README.md  pom.xml
src/main/java/controller/: RoomController.java
src/main/java/data/container/: DataMapContainer.java
src/main/java/data/maps/: DialoguesMap.java  HostMap.java  RoomKeysMap.java  SessionIdsMap.java  SessionNumMap.java  WsHostMap.java
src/main/java/data/models/: Dialogues.java  RoomKeys.java  SessionIds.java
src/main/java/innerObjects/: RoomKeyMaker.java
src/main/java/listener/: AppServletContextListener.java  SessionListener.java
src/main/java/websocket/: Echohandler.java  WebSocketHandler.java
src/main/resources/: spring-controller.xml  spring-listeners.xml  spring-maps.xml  spring-mvc.xml  spring-web-socket.xml
src/main/webapp/: chat_client.html  chat_host_test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: client.jsp  index.jsp  wsclient.jsp  wshost.jsp
